NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDr2Ypi8ihMXCVMXECG68oG8BXxp5YhdSA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= dovotech-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= dovotech-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= dovotech-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 159669118961
NEXT_PUBLIC_FIREBASE_APP_ID = 1:159669118961:web:12b6c2672269fb5c9f8650
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-M3XGWZV94K